<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #container {
            padding: 50px;
            background-color: #61dafb;
        }
    </style>
    <meta charset="utf-8">
    <title>1</title>

    <script src="https://unpkg.com/react@16.14.0/umd/react.development.js"></script>

    <script src="https://unpkg.com/react-dom@16.14.0/umd/react-dom.development.js"></script>

    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>

</head>

<body>

<div id="container"></div>
<script type="text/babel">
    ReactDOM.render(

        document.querySelector("#container")
    );
</script>

</body>
</html>